DMSkin.SpliceMaster/View/EditWindow.xaml

<DMSkin:DMSkinSimpleWindow
      xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
      x:Class="DMSkin.CloudMusic.View.EditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
      xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:DMSkin.CloudMusic.ViewModel"
      Width="338.399"
      Height="214.399"
      Title="EditWindow">
    <Window.DataContext>
        <viewmodel:EditViewModel />
    </Window.DataContext>
    <Grid Background="{DynamicResource ThemeColor}" Margin="0,0,-0.4,146.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontTitle}"
                    FontSize="15"
                    Foreground="White"
                    Text="自定义剪切" Height="23" Width="88" />
        </WrapPanel>
        <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
            <Border
                    Width="220"
                    Margin="10,0,0,0"
                    Background="{StaticResource ThemeColor3}"
                    CornerRadius="10">
                <Grid Margin="8,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel
                Margin="0,2,-0.2,3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal" Grid.ColumnSpan="2" Width="110" Grid.Column="1">
            <dmcontrols:DMButton
                    Margin="10,0,15,0"
                    Background="{StaticResource TransparentColor}"
                    BorderThickness="0"
                    Cursor="Hand">
                <WrapPanel/>
            </dmcontrols:DMButton>
            <Grid/>
            <Border
                    Width="1"
                    Height="22"
                    Margin="14,0,10,0"
                    Background="{DynamicResource ThemeColor3}" />
            <dmcontrols:DMSystemMinButton                   Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22"
                    Icon="{StaticResource Icon_Min}" />
            <dmcontrols:DMSystemCloseButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22" Click="DMSystemCloseButton_Click" />
        </StackPanel>
        <Grid Background="{StaticResource LeftGridColor}" HorizontalAlignment="Left" Height="155" Margin="0,30,0,-146.6" VerticalAlignment="Top" Width="332" Grid.ColumnSpan="3" RenderTransformOrigin="0.501,0.488">
            <TextBox HorizontalAlignment="Left" Height="19" Margin="48,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"
                     Text="{Binding StartBar}" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="166,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"
                     Text="{Binding EndNote}" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="48,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"
                     Text="{Binding StartNote}" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="166,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"
                     Text="{Binding EndBar}" PreviewTextInput="tb_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"/>
            <Label Content="起始小节" Foreground="Gray" HorizontalAlignment="Left" Margin="48,7,0,0" VerticalAlignment="Top"/>
            <Label Content="终止音符" Foreground="Gray" HorizontalAlignment="Left" Margin="173,66,0,0" VerticalAlignment="Top"/>
            <Label Content="起始音符" Foreground="Gray" HorizontalAlignment="Left" Margin="48,62,0,0" VerticalAlignment="Top"/>
            <Label Content="终止小节" Foreground="Gray" HorizontalAlignment="Left" Margin="173,7,0,0" VerticalAlignment="Top"/>
            <Button
                        Width="30"
                        Height="30"
                        Margin="251,104,51,21"
                        Style="{StaticResource MusicButton}"
                        Command="{Binding Confirm}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Right}"
                            Fill="White"
                            Stretch="Uniform" />
            </Button>
        </Grid>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
