DMSkin.SpliceMaster/View/PageSheetMusic.xaml

<Page x:Class="DMSkin.CloudMusic.View.PageSheetMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:DMSkin.CloudMusic.ViewModel"
      xmlns:local="clr-namespace:DMSkin.CloudMusic.View"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PageSheetMusic"
      Foreground="{StaticResource TextColor}"
      mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:PageSheetMusicViewModel />
    </Page.DataContext>
    <Grid>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="{StaticResource TextColor3}"
            Margin="290,198.15,318,212.85" Width="192" ><Run Text="SpliceM"/><Run Text="aster"/>
        </TextBlock>
        <ScrollViewer x:Name="scr" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Source ="{Binding Page}" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
        </ScrollViewer>
        <Button
            Width="30"
            Height="30"
            Margin="678,468,-80,-48"
            Style="{StaticResource MusicButton}"
            Command="{Binding NextPage}">
            <Path
                Width="10"
                Height="10"
                Data="{StaticResource Icon_Play_Right}"
                Fill="White"
                Stretch="Uniform" />
        </Button>
        <Button
            Width="30"
            Height="30"
            Margin="623,468,-25,-48"
            Style="{StaticResource MusicButton}"
            Command="{Binding PriorPage}">
            <Path
                Width="10"
                Height="10"
                Data="{StaticResource Icon_Play_Left}"
                Fill="White"
                Stretch="Uniform" />
        </Button>


    </Grid>
</Page>
