DMSkin.SpliceMaster/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="DMSkin.CloudMusic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:DMSkin.CloudMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dmcontrols="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:local="clr-namespace:DMSkin.CloudMusic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:DMSkin.CloudMusic.ViewModel"
    Title="SpliceMaster"
    Width="975.6"
    Height="644.4"
    MinWidth="1062"
    MinHeight="710"
    DMWindowShadowColor="#888888"
    DMWindowShadowOpacity="0.4"
    DMWindowShadowSize="20"
    FontFamily="{StaticResource FontNormal}"
    Foreground="{StaticResource TextColor}"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ThemeColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WrapPanel
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FontTitle}"
                    FontSize="17"
                    Foreground="White"
                    ><Run Text="Splice"/><Run Text="Master"/></TextBlock>
            </WrapPanel>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Width="220"
                    Margin="10,0,0,0"
                    Background="{StaticResource ThemeColor3}"
                    CornerRadius="10">
                    <Grid Margin="8,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <dmcontrols:DMButton
                    Margin="10,0,15,0"
                    Background="{StaticResource TransparentColor}"
                    BorderThickness="0"
                    Cursor="Hand">
                    <WrapPanel/>
                </dmcontrols:DMButton>
                <Grid/>
                <Border
                    Width="1"
                    Height="22"
                    Margin="14,0,10,0"
                    Background="{StaticResource ThemeColor3}" />
                <dmcontrols:DMSystemMinButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22"
                    Icon="{StaticResource Icon_Min}" />
                <dmcontrols:DMSystemMaxButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="24"
                    Icon="{StaticResource Icon_Close}" />
                <dmcontrols:DMSystemCloseButton
                    Cursor="Hand"
                    DMSystemButtonForeground="#EEC1C1"
                    DMSystemButtonHoverColor="Transparent"
                    DMSystemButtonHoverForeground="White"
                    DMSystemButtonSize="22" Click="DMSystemCloseButton_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="*" MinWidth="822" />
            </Grid.ColumnDefinitions>
            <Grid Background="{StaticResource LeftGridColor}">
                <ScrollViewer
                    Style="{StaticResource for_scrollviewer}" Margin="0,0,0,-0.2">
                    <StackPanel>
                        <Expander
                            Margin="0,10,0,0"
                            Header="模式选择"
                            IsExpanded="True"
                            Style="{StaticResource NoExpander}" Height="360">
                            <StackPanel>
                                <controls:ImageRadioButton
                                    Content="转换"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Music}"
                                    ImageWidth="14"
                                    IsChecked="{Binding SelectMenu, ConverterParameter=LocalMusic, Converter={StaticResource EnumToBooleanConverter}, Mode=TwoWay}" Checked="ImageRadioButton_Checked_1" />
                                <controls:ImageRadioButton
                                    Content="乐谱"
                                    GroupName="Menu"
                                    Image="{StaticResource Icon_Music}"
                                    ImageWidth="14"
                                    Command="{Binding PageSheetMusic}" />

                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridSplitter Width="1" Background="{StaticResource SplitterColor}" />
            <Grid Grid.Column="1" Background="{StaticResource RightGridColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="83*"/>
                    <RowDefinition Height="497*"/>
                </Grid.RowDefinitions>
                <Frame
                    x:Name="Frame"
                    Content="{Binding CurrentPage}"
                    NavigationUIVisibility="Hidden" Navigated="Frame_Navigated" Margin="0,0,0,0" Grid.RowSpan="2" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Background="{StaticResource BottomGridColor}"
            BorderBrush="{StaticResource SplitterColor}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Width="30"
                        Height="30"
                        Margin="8,0,0,0"
                        Style="{StaticResource MusicButton}"
                        Command="{Binding PriorMusic}">
                        <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Left}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                    <ToggleButton
                        Grid.Column="1"
                        Width="35"
                        Height="35"
                        Style="{StaticResource MusicPlayButton}"
                        Command="{Binding Pause}"/>
                    <Button
                        Grid.Column="2"
                        Width="30"
                        Height="30"
                        Margin="0,0,8,0"
                        Style="{StaticResource MusicButton}"
                        Command="{Binding NextMusic}">
                        <Path
                            Width="10"
                            Height="10"
                            Data="{StaticResource Icon_Play_Right}"
                            Fill="White"
                            Stretch="Uniform" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="42" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" MinWidth="42" />
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="{Binding Position, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" />
                    <Slider
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsMoveToPointEnabled="True"
                        IsSelectionRangeEnabled="True"
                        Maximum="{Binding Duration.TotalSeconds}"
                        SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                        SelectionStart="0"
                        Style="{StaticResource DMSlider}"
                        Value="{Binding MediaPosition}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource TextColor}"
                        Text="{Binding Duration, Converter={StaticResource TimeSpanToStringConverter}}" />
                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <!--#region 声音开关-->
                        <ToggleButton Margin="15,0,0,0" Style="{StaticResource MusicVolumeButton}" Command="{Binding Mute}"/>
                        <!--#endregion-->
                        <!--#region 音量控制-->
                        <Slider
                            Grid.Column="1"
                            Width="115"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True"
                            IsSelectionRangeEnabled="True"
                            Maximum="100"
                            SelectionEnd="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"
                            SelectionStart="0"
                            Style="{StaticResource DMSlider}"
                            Value="{Binding Volume}" />
                        <StackPanel
                            Margin="10,0,12,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"/>
                        <!--#endregion-->
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ResizeGrip Grid.Row="2" Style="{StaticResource WyyResizeGrip}" />
    </Grid>
</DMSkin:DMSkinSimpleWindow>
